name: Deploy Three-Tier App

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.5.4
        with:
          ssh-private-key: ${{ secrets.AZURE_SSH_KEY }}

      - name: Deploy on Azure VM
        run: |
          ssh -o StrictHostKeyChecking=no azureuser@4.232.186.60 "
            cd /home/azureuser
            if [ ! -d docker-program-teaf ]; then
              git clone https://github.com/teafalahmadi/docker-program-teaf.git
            else
              cd docker-program-teaf && git pull
            fi
            cd /home/azureuser/docker-program-teaf &&
            sudo docker-compose down &&
            sudo docker-compose up -d --build
          "
