name: Deploy to Azure VM

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # خطوة سحب ملفات المستودع
      - uses: actions/checkout@v3

      # خطوة اختبار الاتصال بالـ VM
      - name: Test SSH connection
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.AZURE_VM_HOST }}
          username: ${{ secrets.AZURE_VM_USER }}
          key: ${{ secrets.AZURE_VM_SSH_KEY }}
          script: |
            echo "SSH connection successful!"
            whoami

      # نقل الملفات للـ VM
      - name: Copy files to Azure VM
        uses: appleboy/scp-action@v0.1.2
        with:
          host: ${{ secrets.AZURE_VM_HOST }}
          username: ${{ secrets.AZURE_VM_USER }}
          key: ${{ secrets.AZURE_VM_SSH_KEY }}
          source: "./*"       # كل الملفات في المستودع
          target: "/home/azureuser/m/"

      # تشغيل docker-compose
      - name: SSH and run docker-compose
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.AZURE_VM_HOST }}
          username: ${{ secrets.AZURE_VM_USER }}
          key: ${{ secrets.AZURE_VM_SSH_KEY }}
          script: |
            cd ~/myapp
            docker-compose down
            docker-compose up -d --build
